spring.data.mongodb.uri=mongodb://localhost:27017/dropbox-prototype
#database log is stored in dropboxProtoypeBackend.log located in the root folder.
logging.file=dropbox-prototype-backend.log
logging.level.org.springframework.data.mongodb=DEBUG
#enable compression between web server and app server
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#bypass the security
security.basic.enabled=false

